@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    background: #282C34FF;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: #282C34FF;
    transition: all 0.5s ease;
    user-select: none;
}

.loading {
    position: fixed;
    z-index: 10;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid red;
    border-top-right-radius: 50%;
    border-top-left-radius: 505;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

header {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    background-color: #21252BFF;
    min-height: 70px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 30px;
}

nav ul {
    display: flex;
}

nav ul li:first-of-type {
    margin-left: 0px;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a:hover {
    text-shadow: 0px 0px 3px #E2A351FF;

}

nav ul li a {
    color: #E2A351FF;
    font-size: 1.8em;
    margin-left: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    border-bottom: 1px solid red;
}

#circle_theme {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#circle_theme img {
    width: 30px;
    transition: all 0.3s ease;
}

.rotate_theme {
    transform: rotate(180deg);
}

.burger_menu {
    cursor: pointer;
    width: 35px;
    height: 35px;
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bar {
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.change .top {
    transform: translateY(10px) rotateZ(45deg);
}

.change .bottom {
    transform: translateY(-10px) rotateZ(-45deg);
}

.change .middle {
    opacity: 0;
    transform: translateX(20px);
}

.mobile_nav {
    background-color: inherit;
    top: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
}

.mobile_nav a {
    font-size: 3em;
}

.mobile_nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mobile_nav li:first-of-type {
    margin: 0;
}

.mobile_nav li {
    margin-top: 30px;
}

.show_nav {
    visibility: visible;
    opacity: 1;
}

main {
    margin: 100px 0;
    min-height: calc(100vh - 230px);
}

.galery {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    grid-row-gap: 40px;
}

.galery div {
    max-width: 300px;
}

.galery img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.galery p {
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.galery .links_social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
}

.galery .social {
    width: 30px;
}

.galery .links_social a {
    padding: 0;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;
    word-wrap: break-word;
    text-align: center;
    margin-bottom: 20px;
}